.button {
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 12px 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
}

.sort {
  background-color: #ea4c89;
  box-shadow: 0 2px #f082ac;
}

.sort:hover {
  background-color: #e7387b;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.sort:active {
  box-shadow: 0 2px #f082ac;
  transform: translateY(2px);
}

.newArray {
  background-color: dodgerblue;
  box-shadow: 0 2px powderblue;
}

.newArray:hover {
  background-color: #2a75ff;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button:active {
  box-shadow: 0 2px powderblue;
  transform: translateY(2px);
}
